{
  "name": "scss-structure",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "ng lint",
    "lint:styles": "stylelint \"src/**/*.scss\" --fix",
    "lint:styles:check": "stylelint \"src/**/*.scss\"",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@12.0.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "22.1.0",
    "axe-core": "^4.12.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jsdom": "^28.0.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.2.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
